# https://github.com/ILIAS-eLearning/ILIAS/blob/trunk/.htaccess

# Converted with https://winginx.com/en/htaccess
# + Removed break rewrite
# + XAccel support (https://github.com/ILIAS-eLearning/ILIAS/blob/trunk/docs/configuration/nginx_shibboleth.md#file-delivery-via-x-accel)

location ~ 404 {
	rewrite ^(.*)$ /\.git redirect;
}

location / {
	if ($query_string ~ "^lang=([^=]*)$") {
		rewrite ^/goto_(.*)_(wiki_([0-9]+|wpage)(.*)).html$ /goto.php?client_id=$1&target=$2&lang=%1;
	}
	rewrite ^/([^\/]*)_user_(.*)$ /goto.php?client_id=$1&target=usr_n$2;
	if ($query_string ~ "^lang=([^=]*)$") {
		rewrite ^/goto_(.*)_([a-z]+_[0-9]+(.*)).html$ /goto.php?client_id=$1&target=$2&lang=%1;
	}
	if ($http_user_agent ~ "^(DavClnt)$") {
		rewrite ^(.*)$ /"-" redirect;
	}
}

location /goto_ {
	rewrite ^/goto_(.*)_(wiki_([0-9]+|wpage)(.*)).html$ /goto.php?client_id=$1&target=$2;
	rewrite ^/goto_(.*)_(usr_([a-z]+)).html$ /goto.php?client_id=$1&target=$2;
	rewrite ^/goto_(.*)_([a-z]+_[0-9]+(.*)).html$ /goto.php?client_id=$1&target=$2;
}

location /data {
	rewrite ^/data/.*/.*/.*$ /Services/WebAccessChecker/wac.php;
}

set $ilias_root $document_root;
location /secured-data {
        internal;
        alias $ilias_root/data;
}
